
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Special Cases &mdash; Language Developement Project Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Language Developement Project Documentation 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Special Cases</a><ul>
<li><a class="reference internal" href="#multiple-gestures">Multiple Gestures</a></li>
<li><a class="reference internal" href="#multiple-meanings">Multiple Meanings</a></li>
<li><a class="reference internal" href="#deictic-show-deictic-point">Deictic Show + Deictic Point</a></li>
<li><a class="reference internal" href="#sibling-directed-talk">Sibling-directed talk</a></li>
<li><a class="reference internal" href="#adding-or-correcting-first-level-gesture-codes">Adding or correcting first-level gesture codes</a><ul>
<li><a class="reference internal" href="#adding-rows">Adding rows</a></li>
<li><a class="reference internal" href="#omissions">Omissions</a></li>
<li><a class="reference internal" href="#incorrect-speech-or-gesture">Incorrect Speech or Gesture</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guides/gest-level-2/sect_6.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="special-cases">
<span id="g2sect-6"></span><h1>Special Cases<a class="headerlink" href="#special-cases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="multiple-gestures">
<h2>Multiple Gestures<a class="headerlink" href="#multiple-gestures" title="Permalink to this headline">¶</a></h2>
<p>When more than one gesture is performed during an utterance, a semi-colon should be used to separate the codes for the gestures in each cell. There should be no spaces between codes.</p>
<blockquote>
<div><ul class="simple">
<li>In this example, the gesture is a point, represented by the <tt class="docutils literal"><span class="pre">[</span></tt> and <tt class="docutils literal"><span class="pre">]</span></tt> symbols.</li>
</ul>
</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="8%" />
<col width="15%" />
<col width="7%" />
<col width="8%" />
<col width="16%" />
<col width="7%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Example</strong></td>
<td><strong>G-Type</strong></td>
<td><strong>G-S Relationship</strong></td>
<td><strong>Time</strong></td>
<td><strong>Time-G</strong></td>
<td><strong>Semantic Correlate</strong></td>
<td><strong>Theme</strong></td>
</tr>
<tr class="row-even"><td>&#8220;He came [out of <strong>there</strong> and] got [<strong>that one</strong>]&#8221;</td>
<td>DP:DP</td>
<td>DA;DA</td>
<td>5;9,10</td>
<td>M;E</td>
<td>there;that one</td>
<td>IS;PA</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multiple-meanings">
<h2>Multiple Meanings<a class="headerlink" href="#multiple-meanings" title="Permalink to this headline">¶</a></h2>
<p>Sometimes gestures represent more than one value for a particular cell. This happens often in the &#8220;timing&#8221; column, but occasionally happens with other variables. When multiple values are represented by the gesture, the codes for the different values are separated by a comma (x,y).</p>
<p>When the gesture could be interpreted as having one of several different meanings, the codes are separated by a slash (x/y). If a gesture takes more than one code separated by a / for one column, then all columns should be expanded to match the format of that column.</p>
<blockquote>
<div><ul class="simple">
<li>i.e.  x,y: gesture has the value of x <strong>AND</strong> y</li>
<li>i.e. x/y: gesture has the value of x <strong>OR</strong> y</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="deictic-show-deictic-point">
<h2>Deictic Show + Deictic Point<a class="headerlink" href="#deictic-show-deictic-point" title="Permalink to this headline">¶</a></h2>
<p>When an object is held up and pointed to with the other hand, the first level gesture codes will be &#8220;hold + point.&#8221; Since these two movements form a single, unified, act of showing (i.e. a <strong>single gesture</strong>), they are not coded as separate gestures, rather the four-letter code &#8220;DSDP&#8221; is used to distinguish these from other shows and points. Coding for all other categories remains the same as it would for either gesture on its own. Other gestures produced simultaneously (e.g. a point with a shake) are considered to be separate gestures and are separated with a semicolon in each column.</p>
</div>
<div class="section" id="sibling-directed-talk">
<h2>Sibling-directed talk<a class="headerlink" href="#sibling-directed-talk" title="Permalink to this headline">¶</a></h2>
<p>When the child or parent directs his or her speech to another adult or child, then the &#8220;NA&#8221; code should be used for the columns that rely on the CHAT transcription (timing, timing general, word, and word number).</p>
<p>Example:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="11%" />
<col width="10%" />
<col width="10%" />
<col width="9%" />
<col width="11%" />
<col width="9%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key</strong></td>
<td><strong>p_utts</strong></td>
<td><strong>p_g_type</strong></td>
<td><strong>p_gs_rel</strong></td>
<td><strong>p_time</strong></td>
<td><strong>p_time_gen</strong></td>
<td><strong>p_word</strong></td>
<td><strong>p_word_num</strong></td>
<td><strong>p_sem_role</strong></td>
<td><strong>p_pres_ref</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">*</span></tt></td>
<td>You stay here.</td>
<td>DP</td>
<td>DA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>LO</td>
<td>Y</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="adding-or-correcting-first-level-gesture-codes">
<h2>Adding or correcting first-level gesture codes<a class="headerlink" href="#adding-or-correcting-first-level-gesture-codes" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a second-level coder will notice a gesture that was overlooked by the first level coder. The transcribed speech is not to be altered by the second-level gesture coders, but it is possible to alter or add to the first-level gesture codes. The second-level coders are often the last people who watch the video and follow along with the transcripts, so it is their responsibility to make sure the first-level gesture codes are sufficient and correct. When minor changes to the codes need to be made, it is at the coder&#8217;s digression to do so. When making a major change (such as adding a new gesture or deleting a previously-coded one), it is desirable that the coder check with one of the other second-level gesture coders to validate the change or addition.</p>
<div class="section" id="adding-rows">
<h3>Adding rows<a class="headerlink" href="#adding-rows" title="Permalink to this headline">¶</a></h3>
<p>If adding in a new gesture necessitates adding a line to the transcript (i.e. the gesture occurs without speech), then a line number must be added to the inserted row. The line number should be <strong>n.1, n.2, n.3, etc.</strong> for each line inserted after line n. If this intermediate code is not added to the line, then it is extremely difficult to integrate the gesture-coded transcript back into the dataset, as the line numbers no longer line up with other versions of the data. A note should be made in the edit and edit note columns to indicate a line has been inserted or that it should be omitted. When inserting a line, add the new line number in the correct column, and also write i in the edit column. In edit note, write the reason for inserting a new column.</p>
</div>
<div class="section" id="omissions">
<h3>Omissions<a class="headerlink" href="#omissions" title="Permalink to this headline">¶</a></h3>
<p>Do not omit lines. Instead, write o in the edit column and explain why the line should be omitted in the edit note column.</p>
</div>
<div class="section" id="incorrect-speech-or-gesture">
<h3>Incorrect Speech or Gesture<a class="headerlink" href="#incorrect-speech-or-gesture" title="Permalink to this headline">¶</a></h3>
<p>Do not change speech in any transcript. If you believe the speech to have been transcribed incorrectly,  write <em>f</em> in the edit column and write what you believe was said in the edit note column. If you add or delete a gesture from the originally coded transcript, make a note of it by typing <em>f</em> in the edit column and a brief explanation of your changes in the edit note column.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>