
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gesture Coding Reference Page &mdash; LDPdocs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="LDPdocs 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gesture Coding Reference Page</a><ul>
<li><a class="reference internal" href="#how-to-use-this-page">How to Use this Page</a></li>
<li><a class="reference internal" href="#deictics">Deictics</a></li>
<li><a class="reference internal" href="#conventionals">Conventionals</a></li>
<li><a class="reference internal" href="#representationals">Representationals</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guides/gest-level-1/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gesture-coding-reference-page">
<span id="g1-reference"></span><h1>Gesture Coding Reference Page<a class="headerlink" href="#gesture-coding-reference-page" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-use-this-page">
<h2>How to Use this Page<a class="headerlink" href="#how-to-use-this-page" title="Permalink to this headline">¶</a></h2>
<p>With six columns to keep track of at once, there is a lot to keep in mind while coding gesture. Use this guide to find all forms currently in use, as well as what body parts might be used to make each gesture and which glosses may be used for each conventional gesture. Note that some conventionals have forms in brackets; these brackets are a part of the form and should not be left out. Also, some forms do not require every column to have an entry. This is notated by &#8220;(blank)&#8221; in the chart below.</p>
</div>
<div class="section" id="deictics">
<h2>Deictics<a class="headerlink" href="#deictics" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="15%" />
<col width="19%" />
<col width="23%" />
<col width="11%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">form</th>
<th class="head">lrb</th>
<th class="head">obj</th>
<th class="head">gloss</th>
<th class="head">orient</th>
<th class="head">mspd</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>hold</td>
<td>L/R/B/LF/RF/WB</td>
<td>cookie, toy, etc.</td>
<td>cookie OR take cookie</td>
<td>shake,
(blank)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>point</td>
<td>L/R/B/LF/RF/H</td>
<td>cookie, toy, etc.</td>
<td>cookie, toy, etc.</td>
<td>tap,
touch,
(blank)</td>
<td>points with
<em>object</em>, (blank)</td>
</tr>
<tr class="row-even"><td>cont point</td>
<td>L/R/B/LF/RF</td>
<td>cookies, toys, etc.</td>
<td>cookies, toys, etc.</td>
<td>touch,
(blank)</td>
<td>points with
<em>object</em> (blank)</td>
</tr>
<tr class="row-odd"><td>palm</td>
<td>L/R/B</td>
<td>table, cookie, etc.</td>
<td>cookie OR give cookie</td>
<td>tap,
touch,
palm up,
palm down,
palm side,
palm out</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>cont palm</td>
<td>L/R/B</td>
<td>tables, cookies, etc.</td>
<td>tables, cookies, etc.</td>
<td>touch,
palm up,
palm down,
palm side,
palm out</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="conventionals">
<h2>Conventionals<a class="headerlink" href="#conventionals" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="14%" />
<col width="17%" />
<col width="24%" />
<col width="15%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">form</th>
<th class="head">lrb</th>
<th class="head">obj</th>
<th class="head">gloss</th>
<th class="head">orient</th>
<th class="head">mspd</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>aok</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>ok, sure, good, great</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>attitude</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>attitude</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>beat</td>
<td>L/R/B/H</td>
<td>&nbsp;</td>
<td>emphasis</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>come</td>
<td>L/R/B/LF/RF/H/WB</td>
<td>&nbsp;</td>
<td>come here, go ahead</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>cut it out</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>cut it out, no</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>dismiss</td>
<td>L/R/B/LF/RF</td>
<td>&nbsp;</td>
<td>no, go away, all done,
go ahead</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>flip</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>all gone, all done,
don&#8217;t know, where?,
exclamation, whatever,
question, of course</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>got it</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>got it, get it, you know,
ok, etc</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>hug me</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>hug me</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>listing</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>listing</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>naughties</td>
<td>L/R/B/LF/RF</td>
<td>&nbsp;</td>
<td>warning, gotcha</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>nod</td>
<td>H</td>
<td>&nbsp;</td>
<td>yes, emphasis</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>number</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>number (four)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>oh my</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>surpise, exclamation</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>pick me</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>pick me, i know</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>pick up</td>
<td>L/R/B/LF/RF</td>
<td>&nbsp;</td>
<td>lift C</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>prep</td>
<td>B</td>
<td>&nbsp;</td>
<td>preparation, anticipation</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>shake</td>
<td>H</td>
<td>&nbsp;</td>
<td>no, emphasis</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>shh</td>
<td>L/R/B/LF/RF</td>
<td>&nbsp;</td>
<td>be quiet</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>shrug</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>don&#8217;t know, doesn&#8217;t
matter, exclamation,
whatever</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>shrug with flip</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>don&#8217;t know, doesn&#8217;t
matter, exclamation,
whatever, all done, all
gone, where?, question</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>sweep</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>all, all gone, all done</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>tada</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>exclamation</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>the finger</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>fyou</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>thinking</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>thinking</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>time out</td>
<td>B</td>
<td>&nbsp;</td>
<td>time out</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>wait</td>
<td>L/R/B/LF/RF</td>
<td>&nbsp;</td>
<td>wait, slow down, cool
down, stop</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wave</td>
<td>L/R/B/LF/RF</td>
<td>&nbsp;</td>
<td>greeting, attention,
goodbye</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&lt;aha&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>i know!, got it!, i have
an idea, oh!</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&lt;back off&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>back off, don&#8217;t move</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&lt;darn it&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>darn it</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&lt;hero fist&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>victory, jubilation,
encouragement</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&lt;listening&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>listen, hear that, pay
attention</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&lt;oh man&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>oh man</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&lt;pray you&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>please</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&lt;score&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>victory, jubilation,
encouragement</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&lt;so so&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>so so, sort of, not really</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&lt;thumbs up&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>good job, yes, no, maybe</td>
<td>side, down, (blank)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&lt;whew&gt;</td>
<td>L/R/B</td>
<td>&nbsp;</td>
<td>whew, close call, all
done, that was hard</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="representationals">
<h2>Representationals<a class="headerlink" href="#representationals" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="15%" />
<col width="19%" />
<col width="23%" />
<col width="11%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">form</th>
<th class="head">lrb</th>
<th class="head">obj</th>
<th class="head">gloss</th>
<th class="head">orient</th>
<th class="head">mspd</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>demo</td>
<td>L/R/B/LF/RF/H/WB</td>
<td>&nbsp;</td>
<td>tying shoelaces, etc.</td>
<td>&nbsp;</td>
<td><em>detailed
description of
action</em></td>
</tr>
<tr class="row-odd"><td>iconic</td>
<td>L/R/B/LF/RF/H/WB</td>
<td>&nbsp;</td>
<td>rotate up, big circle,
thinking, eating, etc.</td>
<td>trace path
trace shape
(blank)</td>
<td><em>detailed
description of
action</em></td>
</tr>
<tr class="row-even"><td>metaphoric</td>
<td>L/R/B/LF/RF/H/WB</td>
<td>&nbsp;</td>
<td>idea, connection, etc.</td>
<td>trace path
trace shape
(blank)</td>
<td><em>detailed
description of
action</em></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>