
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Other Nuts and Bolts &mdash; LDPdocs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="LDPdocs 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Other Nuts and Bolts</a><ul>
<li><a class="reference internal" href="#multiple-gestures-for-one-utterance">3.1 Multiple Gestures for One Utterance</a></li>
<li><a class="reference internal" href="#off-camera-speech">3.2 Off Camera Speech</a></li>
<li><a class="reference internal" href="#gestures-spanning-multiple-utterances">3.3 Gestures Spanning Multiple Utterances</a></li>
<li><a class="reference internal" href="#placing-the-timestamp">3.4 Placing the Timestamp</a></li>
<li><a class="reference internal" href="#don-t-gloss-intention">3.5 Don&#8217;t Gloss Intention</a></li>
<li><a class="reference internal" href="#what-to-code">3.6 What to Code</a></li>
<li><a class="reference internal" href="#song-and-gameplay">3.7 Song and Gameplay</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guides/gest-level-1/sect_3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="other-nuts-and-bolts">
<span id="g1-3"></span><h1>3. Other Nuts and Bolts<a class="headerlink" href="#other-nuts-and-bolts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="multiple-gestures-for-one-utterance">
<span id="g1-3-1"></span><h2>3.1 Multiple Gestures for One Utterance<a class="headerlink" href="#multiple-gestures-for-one-utterance" title="Permalink to this headline">¶</a></h2>
<p>If two or more gestures accompany 1 utterance, we have to do some special stuff. In the Form column, pick one of the following ways to record the two (or more) gestures:</p>
<ul class="simple">
<li>&#8220;gesture1 - gesture2&#8221; &#8211; sequential; gesture1 and gesture2 accompany the same utterance and occur in that order (e.g. <tt class="docutils literal"><span class="pre">point</span> <span class="pre">-</span> <span class="pre">point</span></tt></li>
<li>&#8220;gesture1 + gesture2&#8221; &#8211; gestures happen simultaneously (e.g. <tt class="docutils literal"><span class="pre">hold</span> <span class="pre">+</span> <span class="pre">point</span></tt>)</li>
</ul>
<p>When two gestures accompany one utterance, you must have two items in all relevant columns. For example, if you have <tt class="docutils literal"><span class="pre">point</span> <span class="pre">-</span> <span class="pre">point</span></tt> in the form column, you must have two item in the <em>lrb</em> column (e.g. <tt class="docutils literal"><span class="pre">L</span> <span class="pre">-</span> <span class="pre">L</span></tt>), two in the <em>object</em> column (e.g. <tt class="docutils literal"><span class="pre">book</span> <span class="pre">-</span> <span class="pre">bookshelf</span></tt>) etc. Maddeningly, this means if you have twelve points with one utterance, you must have twelve R/L/B designations, twelve objects, twelve items in the <em>gloss</em> column, etc.</p>
<p>Note that in the absence of speech, each gesture in a sequence gets its own line in the transcript. The only reason we even give the option of putting two sequential gestures on the same line is to accommodate occasions when one speech utterance is accompanied by multiple gestures. If there’s no speech utterance holding them together, then there’s no reason to put gestures that occur in a sequence together on the same line.</p>
</div>
<div class="section" id="off-camera-speech">
<span id="g1-3-2"></span><h2>3.2 Off Camera Speech<a class="headerlink" href="#off-camera-speech" title="Permalink to this headline">¶</a></h2>
<p>If the PCG or C speaks while off camera, put <tt class="docutils literal"><span class="pre">$</span></tt> in the <em>form</em> column (leaving the other gesture columns blank). The idea behind this is to indicate that the speaker may or may not be gesturing &#8211; it is impossible to tell. For this reason it is necessary to add <tt class="docutils literal"><span class="pre">$</span></tt> even when part of the body is visible. For instance, while you may be able to see Mom&#8217;s right arm, if her left arm is not in sight you should code <tt class="docutils literal"><span class="pre">$</span></tt>. This is usually not the case for when feet are not visible, such as when the speaker is seated at a table, since the chances of a whole body or foot gesture is slim to none.</p>
</div>
<div class="section" id="gestures-spanning-multiple-utterances">
<span id="g1-3-3"></span><h2>3.3 Gestures Spanning Multiple Utterances<a class="headerlink" href="#gestures-spanning-multiple-utterances" title="Permalink to this headline">¶</a></h2>
<p>We use the symbol ~ for gestures that span more than one utterance. In this case, the first gesture is coded normally, and for all subsequent utterances you can copy and paste everything you had for the first gesture and just add a ~ after whatever falls in the <em>form</em> column. For example, you might have <tt class="docutils literal"><span class="pre">hold</span></tt> for the first form and <tt class="docutils literal"><span class="pre">hold~</span></tt> for the second and third. Note that there will never be a gesture with a tilde and no speech accompanying it. This is because we only use this code so that we don&#8217;t miss anything about the relationship between the old gesture and new speech. If a gesture happens once, and is still occurring during a new utterance, then we want to be able to capture the relationship between the two. But we don&#8217;t want it to look like there&#8217;s been an entirely new gesture, so we add the ~. If there is no new speech, then even if a gesture continues for a long time, there&#8217;s no gesture-speech relationship to capture and therefore no need for a gesture with a ~ code.</p>
</div>
<div class="section" id="placing-the-timestamp">
<span id="g1-3-4"></span><h2>3.4 Placing the Timestamp<a class="headerlink" href="#placing-the-timestamp" title="Permalink to this headline">¶</a></h2>
<p>We tend to code the pinnacle of a gesture, rather than the warm-up to it. So if C is moving like she&#8217;s about to point during one utterance, but you can&#8217;t tell for sure it&#8217;s going to be a point (instead of a palm, perhaps), you would code the gesture with the second utterance rather than the first.</p>
</div>
<div class="section" id="don-t-gloss-intention">
<span id="g1-3-5"></span><h2>3.5 Don&#8217;t Gloss Intention<a class="headerlink" href="#don-t-gloss-intention" title="Permalink to this headline">¶</a></h2>
<p>If the speaker points to or palms an object thinking it is one thing, but it&#8217;s actually something else entirely, put what the object really is in both the <em>object</em> and <em>gloss</em> columns. For example, if C holds up a pencil and shouts &#8220;pen!&#8221; you would still put <tt class="docutils literal"><span class="pre">pencil</span></tt> as both the object and gloss, no matter how confident you are the child actually &#8220;meant&#8221; pen.</p>
</div>
<div class="section" id="what-to-code">
<span id="g1-3-6"></span><h2>3.6 What to Code<a class="headerlink" href="#what-to-code" title="Permalink to this headline">¶</a></h2>
<p>As with speech, the PCG&#8217;s gesture is only coded when addressing C or a sibling under age 13. Any gesture towards the experimenter, pets, father, mother, or other adult is not coded. Do code any and all of C&#8217;s gesture, including to the above characters, marking the appropriate key in the key column if applicable.</p>
</div>
<div class="section" id="song-and-gameplay">
<span id="g1-3-7"></span><h2>3.7 Song and Gameplay<a class="headerlink" href="#song-and-gameplay" title="Permalink to this headline">¶</a></h2>
<p>When coding gesture during songs or gameplay, a movement is <strong>not</strong> considered a gesture if it is a standard part of the song. A classic example of this is the Itsy Bitsy Spider, where you move your hands like a spider climbing up the water spout. Other songs like this include Wheels on the Bus, Patty-Cake, and many more. However, if the gesture is not a standard part of the song, it <strong>is</strong> coded even if the words of the song are not transcribed. For example, if a child is singing Old MacDonald and makes a snout gesture when he sings &#8220;and on this farm he had a pig,&#8221; that gesture would be coded as an iconic, because gesture is not some ritual associated with the song. The gesture would get its own line, with <tt class="docutils literal"><span class="pre">---</span></tt> in the speech column and <tt class="docutils literal"><span class="pre">v</span></tt> in the key column.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>