
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inventory &mdash; LDPdocs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="LDPdocs 1.0 documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../../../index.html"><img src="../../../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/guides/morphosyntax/reference/inventory/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="inventory">
<h1>Inventory<a class="headerlink" href="#inventory" title="Permalink to this headline">¶</a></h1>
<p>This section of the Morphosyntax Guide is to serve as a reference
for the LDP&#8217;s nascent inventory of grammatical categories.</p>
<p>We&#8217;re interested in identifying the onset and frequency of various grammatical
phenomena in our subjects.  The inventory is our attempt to make explicit
both how we understand these grammatical categories and how we use the
morphosyntactic annotation in a transcript to identify uses of a particular
category.</p>
<p>We&#8217;ve come up with definitions for grammatical categories at various levels.
In particular, we have grammatical categories for four distinct units of
speech:</p>
<ul class="simple">
<li>word</li>
<li>phrase</li>
<li>clause</li>
<li>utterance</li>
</ul>
<p>For each category, we&#8217;ll try to provide:</p>
<ul class="simple">
<li>a definition or description</li>
<li>examples, both positive and negative</li>
<li>a description of how we try to automatically identify usage instances</li>
<li>any caveats or issues with such automatic identification</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="word.html">Word Categories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="word.html#noun">Noun</a><ul>
<li class="toctree-l3"><a class="reference internal" href="word.html#proper-noun">Proper Noun</a></li>
<li class="toctree-l3"><a class="reference internal" href="word.html#basic-noun">Basic Noun</a></li>
<li class="toctree-l3"><a class="reference internal" href="word.html#pronoun">Pronoun</a><ul>
<li class="toctree-l4"><a class="reference internal" href="word.html#personal-pronoun">Personal Pronoun</a></li>
<li class="toctree-l4"><a class="reference internal" href="word.html#demonstrative-pronoun">Demonstrative Pronoun</a></li>
<li class="toctree-l4"><a class="reference internal" href="word.html#possessive-pronoun">Possessive Pronoun</a></li>
<li class="toctree-l4"><a class="reference internal" href="word.html#impersonal-pronoun">Impersonal Pronoun</a></li>
<li class="toctree-l4"><a class="reference internal" href="word.html#miscellaneous-pronoun">Miscellaneous Pronoun</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="word.html#verb">Verb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="word.html#auxiliary-verb">Auxiliary Verb</a></li>
<li class="toctree-l3"><a class="reference internal" href="word.html#basic-verb">Basic Verb</a></li>
<li class="toctree-l3"><a class="reference internal" href="word.html#copula">Copula</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="word.html#conjunction">Conjunction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="word.html#subordinating-conjunction">Subordinating Conjunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="word.html#dangling-coordinator">Dangling Coordinator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phrase.html">Phrase Categories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phrase.html#unmodified-noun">Unmodified Noun</a></li>
<li class="toctree-l2"><a class="reference internal" href="phrase.html#modified-noun">Modified Noun</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phrase.html#morphologically-modified-noun">Morphologically Modified Noun</a><ul>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#plural-noun">Plural Noun</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phrase.html#noun-phrase">Noun Phrase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#determiner-noun-phrase">Determiner Noun Phrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#quantifier-noun-phrase">Quantifier Noun Phrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#adjective-noun-phrase">Adjective Noun Phrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#possessive-noun-phrase">Possessive Noun Phrase</a><ul>
<li class="toctree-l5"><a class="reference internal" href="phrase.html#first-person-possessive-noun-phrase">First Person Possessive Noun Phrase</a></li>
<li class="toctree-l5"><a class="reference internal" href="phrase.html#misc-possessive-noun-phrase">Misc Possessive Noun Phrase</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#noun-noun-phrase">Noun Noun Phrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#coordinated-noun-phrases">Coordinated Noun Phrases</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#preposition-modifying-noun">Preposition Modifying Noun</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="phrase.html#unmodified-verb">Unmodified Verb</a></li>
<li class="toctree-l2"><a class="reference internal" href="phrase.html#modified-verb">Modified Verb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="phrase.html#morphologically-modified-verb">Morphologically Modified Verb</a><ul>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#past-tense-verb">Past Tense Verb</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#infinitive-verb">Infinitive Verb</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#progressive-verb">Progressive Verb</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#third-person-singular-verb">Third Person Singular Verb</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#verb-with-particle">Verb with Particle</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#miscellaneous-morphologically-modified-verb">Miscellaneous Morphologically Modified Verb</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phrase.html#verb-phrase">Verb Phrase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#adverb-modifying-verb">Adverb Modifying Verb</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#preposition-modifying-verb">Preposition Modifying Verb</a></li>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#coordinated-verb-phrases">Coordinated Verb Phrases</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phrase.html#prepositional-phrases">Prepositional Phrases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="phrase.html#preposition-as-root">Preposition as Root</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clause.html">Clause Categories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clause.html#clausal-complement">Clausal Complement</a></li>
<li class="toctree-l2"><a class="reference internal" href="clause.html#clausal-adjunct">Clausal Adjunct</a></li>
<li class="toctree-l2"><a class="reference internal" href="clause.html#clausal-predicate">Clausal Predicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="clause.html#clausal-modifier">Clausal Modifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="clause.html#clausal-subject">Clausal Subject</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utterance.html">Utterance Categories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utterance.html#question-types">Question types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#wh-questions">Wh- Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#inverted-questions">Inverted Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#tag-questions">Tag questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#intonationally-marked-questions">Intonationally marked questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#question-with-negation">Question with negation</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#statement-with-negation">Statement with negation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utterance.html#size-counts">Size counts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#number-of-words">Number of words</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#number-of-clauses">Number of clauses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utterance.html#sentence-level-syntax">Sentence-level syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#noun-phrase-precedes-verb">Noun Phrase Precedes Verb</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#noun-phrase-follows-verb">Noun Phrase Follows Verb</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#subject-with-verb">Subject with Verb</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#object-with-verb">Object with Verb</a></li>
<li class="toctree-l3"><a class="reference internal" href="utterance.html#subject-and-object-with-verb">Subject and Object with Verb</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>