
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Writing Skills &mdash; Language Development Project Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Language Development Project Documentation 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../index.html"><img src="../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../search.html">search</a>|&nbsp;</li>
    <li><a href="../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing Skills</a><ul>
<li><a class="reference internal" href="#investigators">Investigators</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#archive">Archive</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/studies/cogsketch.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing-skills">
<span id="index-0"></span><h1>Writing Skills<a class="headerlink" href="#writing-skills" title="Permalink to this headline">¶</a></h1>
<div class="section" id="investigators">
<h2>Investigators<a class="headerlink" href="#investigators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Ozlem Ece Demir</strong> (<a class="reference external" href="mailto:ece&#37;&#52;&#48;uchicago&#46;edu">email</a>)</li>
<li>Susan Goldin-Meadow (<a class="reference external" href="mailto:sgm&#37;&#52;&#48;uchicago&#46;edu">email</a>)</li>
<li>Susan Levine (<a class="reference external" href="mailto:s-levine&#37;&#52;&#48;uchicago&#46;edu">email</a>)</li>
<li>Bruce McCandliss</li>
<li>Jeff Usher</li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this line of research, we are interested in children’s writing skills and
how different stages of writing (planning versus motor execution) are influenced
by different word properties: such as frequency. We asked both P2 (normally developing)
and P3 (brain-injured) children to write single words on CogSketch tablets.</p>
</div>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>Data collection stage (as of July 2012).</p>
</div>
<div class="section" id="archive">
<h2>Archive<a class="headerlink" href="#archive" title="Permalink to this headline">¶</a></h2>
<p>The data files and other documents associated with this study can be found in Ece&#8217;s working directory on the LDP file server (<em>Analord</em>) in the <strong>Groups</strong> volume:</p>
<div class="highlight-python"><pre>afp://analord.spc.uchicago.edu/Groups/Grads/Ece/CogSketch</pre>
</div>
<p>We&#8217;ll abbreviate this server/path location as <tt class="docutils literal"><span class="pre">$STUDY</span></tt>.</p>
<p>Instructions for data collection and data export can be found in the CogSketch
subdirectory:</p>
<div class="highlight-python"><pre>$STUDY/CogSketch
├── CogSketchDataExport.docx        # instructions for data export
├── CogSketchFINALOrder.xls
├── McCandliss/
├── SingleWordWritingSpr12R.doc     # instructions for data collection
├── SoundsFiles/
└── TreimanwordsCgSketch-random.xlsx</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also see the data collection instructions that were used for this
study at <a class="reference internal" href="cogsketch/instructions.html"><em>Single Word Writing Experiment</em></a></p>
</div>
<p>The data files associated with this study can be found in the CogSketchData subdirectory:</p>
<div class="highlight-python"><pre>$STUDY/CogSketchData/
├── ece-2011-words_subject_61_4G_3.sk
├── ece-2011-words_subject_78_4G_3.sk
└── words-test</pre>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../search.html">search</a>|&nbsp;</li>
    <li><a href="../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Language Development Project Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>