
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reading Comprehension &mdash; Language Development Project Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Language Development Project Documentation 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../index.html"><img src="../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../search.html">search</a>|&nbsp;</li>
    <li><a href="../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reading Comprehension</a><ul>
<li><a class="reference internal" href="#investigators">Investigators</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#archive">Archive</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/studies/reading.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reading-comprehension">
<span id="reading-study"></span><span id="index-0"></span><h1>Reading Comprehension<a class="headerlink" href="#reading-comprehension" title="Permalink to this headline">¶</a></h1>
<div class="section" id="investigators">
<h2>Investigators<a class="headerlink" href="#investigators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="mailto:ece&#37;&#52;&#48;uchicago&#46;edu">Ozlem Ece Demir</a></li>
<li><a class="reference external" href="mailto:sgm&#37;&#52;&#48;uchicago&#46;edu">Susan Goldin-Meadow</a></li>
<li><a class="reference external" href="mailto:s-levine&#37;&#52;&#48;uchicago&#46;edu">Susan Levine</a></li>
<li><a class="reference external" href="mailto:sraudenb&#37;&#52;&#48;uchicago&#46;edu">Steve Raudenbush</a></li>
<li><a class="reference external" href="mailto:lapplebaum&#37;&#52;&#48;uchicago&#46;edu">Lauren Applebaum</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this study we are interested in early predictors of children&#8217;s reading
comprehension.  We aim to examine the frequency and the nature of book-reading
input.  We&#8217;re going to look at early parent-child book reading interactions and
their relations to later child language and reading outcomes.</p>
<p>With respect to child measures, we will examine how children&#8217;s early oral
language, vocabulary and syntactic growth, relates to their reading comprehension
growth during early school ages. We will also examine how early parental input
relates the developmental trajectory of children&#8217;s reading comprehension skills.
In addition, we aim to compare the relation between early oral language measures
to reading comprehension versus decoding.</p>
<p>In an attempt to characterize the nature of the input, we focus on 4 kinds of
utterances parents and children produce during book-reading interactions:</p>
<ul class="simple">
<li>describing the picture</li>
<li>reading the text</li>
<li>extending the topic</li>
<li>focusing on the print</li>
</ul>
<p>We examine how the frequency and the nature of these interactions relate to later
reading outcomes, both decoding and reading comprehension. We examine if book-reading
contributes to later outcomes over and above factors such as parent SES, overall
parental talk, child language etc. We focus on book-reading interactions at visits 1,
2, 4, 5, 7 and 8.</p>
</div>
<div class="section" id="archive">
<h2>Archive<a class="headerlink" href="#archive" title="Permalink to this headline">¶</a></h2>
<p>The data files and other documents associated with this study can be found in Ece&#8217;s working directory on the LDP file server (<em>Analord</em>) in the <strong>Groups</strong> volume:</p>
<div class="highlight-python"><pre>afp://analord.spc.uchicago.edu/Groups/Grads/Ece/Reading/Book

Book/
├── BookCodingTemplate.xls
├── Parent:Child Final                  # transcripts
│   ├── 01H Parent:Child Final
│   ├── 02H Parent:Child Final
│   ├── 04H Parent:Child Final
│   ├── 05H Parent:Child Final
│   ├── 07H Parent:Child Final
│   └── 08H Parent:Child Final
└── TrainingManuals
    ├── BookCodingTemplate.xls          # coding template
    ├── BookReadingManualRII.xls        # coding manual
    ├── Examples
    └── Plan for 05H book coding.xls    # coding schedule</pre>
</div>
<p>Ece&#8217;s paper for the BU proceedings can be found at:</p>
<div class="highlight-python"><pre>afp://analord.spc.uchicago.edu/Groups/Grads/Ece/
    PublishedPaper/Write-ups/BUProceedings/DemirBUCLD.pdf</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../search.html">search</a>|&nbsp;</li>
    <li><a href="../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Language Development Project Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>