
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Subject SES &mdash; Language Development Project Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Language Development Project Documentation 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Subject SES</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#to-do">To Do</a></li>
<li><a class="reference internal" href="#columns">Columns</a><ul>
<li><a class="reference internal" href="#id">id</a></li>
<li><a class="reference internal" href="#firstborn">firstborn</a></li>
<li><a class="reference internal" href="#edu">edu</a></li>
<li><a class="reference internal" href="#sex">sex</a></li>
<li><a class="reference internal" href="#ethn">ethn</a></li>
<li><a class="reference internal" href="#race">race</a></li>
<li><a class="reference internal" href="#pcg">pcg</a></li>
<li><a class="reference internal" href="#income">income</a></li>
<li><a class="reference internal" href="#single-parent">single_parent</a></li>
<li><a class="reference internal" href="#siblings">siblings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guides/data/ses.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="subject-ses">
<h1>Subject SES<a class="headerlink" href="#subject-ses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Kristi and Meredith have compiled a table of basic demographic/SES info for all
our Project 2 subjects.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This information is based on information collected during a subject&#8217;s
first home visit at 14 months of age. Note that some of the variables
are susceptible to change (PCG, income, education, etc.) at later
timepoints.</p>
</div>
<p>The <tt class="xref download docutils literal"><span class="pre">Project</span> <span class="pre">2</span> <span class="pre">SES</span> <span class="pre">data</span> <span class="pre">file</span></tt> is in TSV (tab-separated value) format. Column descriptions are given below.</p>
</div>
<div class="section" id="to-do">
<h2>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<p>This summary table could be extended to include change status variables
for each variable susceptible of changing. For example, paired with the
<em>pcg</em> column would be a <em>pcg_change</em> column, simply indicating whether the
PCG value indicated changed at a later timepoint.</p>
</div>
<div class="section" id="columns">
<h2>Columns<a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id">
<h3>id<a class="headerlink" href="#id" title="Permalink to this headline">¶</a></h3>
<p>Subject ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">Integer range (20 &lt; x &lt; 200)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="firstborn">
<h3>firstborn<a class="headerlink" href="#firstborn" title="Permalink to this headline">¶</a></h3>
<p>Is the subject the firstborn/eldest sibling?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">1 (yes), 0 (no)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="edu">
<h3>edu<a class="headerlink" href="#edu" title="Permalink to this headline">¶</a></h3>
<p>Education level of primary caregiver. For dual caregivers, only mother&#8217;s
education level is given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Ordinal</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">1 (some  high school),
2 (high school),
3 (some college or trade school),
4 (bachelor&#8217;s degree),
5 (advanced degree)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sex">
<h3>sex<a class="headerlink" href="#sex" title="Permalink to this headline">¶</a></h3>
<p>Subject&#8217;s gender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Categorical</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">M (male),
F (female)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ethn">
<h3>ethn<a class="headerlink" href="#ethn" title="Permalink to this headline">¶</a></h3>
<p>Ethnicity is taken to be the combination of the subject&#8217;s parent&#8217;s ethnicities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Categorical</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">H (hispanic),
N (non-hispanic)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="race">
<h3>race<a class="headerlink" href="#race" title="Permalink to this headline">¶</a></h3>
<p>Race is taken to be the combination of the subject&#8217;s parent&#8217;s races.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Categorical</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">B (black),
W (white),
A (asian),
I (american indian),
P (pacific islander),
M (multi-racial),
O (other)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pcg">
<h3>pcg<a class="headerlink" href="#pcg" title="Permalink to this headline">¶</a></h3>
<p>Subject&#8217;s primary caregiver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Categorical</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">M (mother), F (father), B (both mother and father)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="income">
<h3>income<a class="headerlink" href="#income" title="Permalink to this headline">¶</a></h3>
<p>Income level of subject&#8217;s primary caregiver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Ordinal</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">1 (&lt; $15,000),
2 ($15,000 - $34,999),
3 ($35,000 - $49,999),
4 ($50,000 - $74,999),
5 ($75,000 - $99,999),
6 (&gt; $100,000)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="single-parent">
<h3>single_parent<a class="headerlink" href="#single-parent" title="Permalink to this headline">¶</a></h3>
<p>Is the subject living in a single parent home?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">1 (yes), 0 (no)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="siblings">
<h3>siblings<a class="headerlink" href="#siblings" title="Permalink to this headline">¶</a></h3>
<p>Number of siblings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Values:</th><td class="field-body">Integer range (0 to 20)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Static:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Language Development Project Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>