
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Gesture Columns on the Transcript &mdash; LDPdocs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="LDPdocs 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Gesture Columns on the Transcript</a><ul>
<li><a class="reference internal" href="#form">2.1 Form</a></li>
<li><a class="reference internal" href="#part-of-body">2.2 Part of Body</a></li>
<li><a class="reference internal" href="#object">2.3 Object</a></li>
<li><a class="reference internal" href="#gloss">2.4 Gloss</a></li>
<li><a class="reference internal" href="#orientation">2.5 Orientation</a></li>
<li><a class="reference internal" href="#motion-space-description">2.6  Motion, Space, Description</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guides/gest-level-1/sect_2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gesture-columns-on-the-transcript">
<span id="g1-2"></span><h1>2. Gesture Columns on the Transcript<a class="headerlink" href="#gesture-columns-on-the-transcript" title="Permalink to this headline">¶</a></h1>
<div class="section" id="form">
<span id="g1-2-1"></span><h2>2.1 Form<a class="headerlink" href="#form" title="Permalink to this headline">¶</a></h2>
<p>The <em>form</em> column is used to specify the type of gesture. The different codes that can appear in this column are listed on the <a class="reference internal" href="reference.html#g1-reference"><em>Gesture Coding Reference Page</em></a>. Deictic gestures can be coded as points, palms, continuous points/palms, and holds. There are a lot of conventional gestures out there, and we occasionally add to our list. The most common conventionals are nods, shakes, flips, shrugs, and waves, but the possibilities are vast. The types of representational gestures include iconic and metaphoric gestures. Demo, beat, or sign can also be recorded in this column. Please use the shorthand listed on the coding sheet for marking each of the gesture forms—this makes computer searches a lot easier when we do analysis of different gesture forms.</p>
</div>
<div class="section" id="part-of-body">
<span id="g1-2-2"></span><h2>2.2 Part of Body<a class="headerlink" href="#part-of-body" title="Permalink to this headline">¶</a></h2>
<p>The <em>lrb</em> column (meaning &#8220;left, right, both&#8221;) specifies the appendage(s) used to perform the gesture. Possible codes include R for right hand, L for left hand, H for head, B for both hands, W for whole body (rare) and RF and LF for right and left foot, respectively (extremely rare).</p>
</div>
<div class="section" id="object">
<span id="g1-2-3"></span><h2>2.3 Object<a class="headerlink" href="#object" title="Permalink to this headline">¶</a></h2>
<p>The <em>obj</em> column is only used for deictic gestures, and we use it to denote what object is being referred to (held up, pointed at, etc.). Sometimes an iconic gesture may occur with an object as well, such as tracing the shape of an actual object or picture with the fingers. You will never have anything in this column for conventional gestures.</p>
</div>
<div class="section" id="gloss">
<span id="g1-2-4"></span><h2>2.4 Gloss<a class="headerlink" href="#gloss" title="Permalink to this headline">¶</a></h2>
<p>In the <em>gloss</em> column, we write what the gesture means. For deictics, this column will almost always contain the exact same words that appear in the object column. There are only two exceptions to this rule. For palm gestures, sometimes the speaker is not only pointing at an object, but also requesting that the object be given to them (this typically involves extending an open palm facing upward next to a desired object). In this case, we would put the word <tt class="docutils literal"><span class="pre">give</span></tt> in the <em>gloss</em> column before re-writing whatever we had in the <em>object</em> column (e.g. we might put <tt class="docutils literal"><span class="pre">give</span> <span class="pre">cookie</span></tt> as a gloss, where just the word <tt class="docutils literal"><span class="pre">cookie</span></tt> appears in the object column). Similarly, sometimes a person will hold something up not just to refer to it, but to tell the other person to take it from them. In this case we put the word <tt class="docutils literal"><span class="pre">take</span></tt> before whatever was in the object column (e.g. <tt class="docutils literal"><span class="pre">take</span> <span class="pre">cookie</span></tt>).</p>
<p>For conventionals, the glosses are relatively strict. Once you have the form established, refer to the <a class="reference internal" href="reference.html#g1-reference"><em>Gesture Reference Page</em></a> and choose a gloss from those listed for the form. Even if none of the given glossees fit perfectly, you must choose an established gloss from the list. If none of the glosses seem to apply, it may be that a new gloss needs to be added for that form.</p>
<p>As for deictics, for representational gestures just put whatever the movement is supposed to mean. The meanings of representational gestures tend to fall into four categories: (1) action; e.g. flapping arms in the air to convey <tt class="docutils literal"><span class="pre">flying</span></tt>; (2) direction; e.g. moving index finger downward to indicate <tt class="docutils literal"><span class="pre">downward</span> <span class="pre">path</span></tt> — mark these as <tt class="docutils literal"><span class="pre">trace</span> <span class="pre">path</span></tt> in the <em>orientation</em> column; (3) attribute; e.g. holding cupped hands in the air to convey the <tt class="docutils literal"><span class="pre">shape</span> <span class="pre">and</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">ball</span></tt>; and (4) shape; e.g. tracing the shape of a square with fingers on a drawing or in the air — mark these as <tt class="docutils literal"><span class="pre">trace</span> <span class="pre">shape</span></tt> in the <em>orientation</em> column.</p>
</div>
<div class="section" id="orientation">
<span id="g1-2-5"></span><h2>2.5 Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">¶</a></h2>
<p>The <em>orient</em> column contains any extra information about how a gesture was performed. For points (and continuous points, etc.), we use this column to specify whether the object may have been tapped or touched. For palms, we specify <tt class="docutils literal"><span class="pre">tap</span></tt> or <tt class="docutils literal"><span class="pre">touch</span></tt> as well as whether the palm was <tt class="docutils literal"><span class="pre">palm</span> <span class="pre">up</span></tt>, <tt class="docutils literal"><span class="pre">palm</span> <span class="pre">down</span></tt>, <tt class="docutils literal"><span class="pre">palm</span> <span class="pre">side</span></tt> etc. For holds, we sometimes indicate that the object was shaken by writing <tt class="docutils literal"><span class="pre">shake</span></tt>. This is also the column where we write either <tt class="docutils literal"><span class="pre">trace</span> <span class="pre">shape</span></tt> or <tt class="docutils literal"><span class="pre">trace</span> <span class="pre">path</span></tt> for representational gestures that express information about the shape or path of an object. Except for the gestures listed above, it’s fine to leave the Orientation column blank if no codes are applicable.</p>
</div>
<div class="section" id="motion-space-description">
<span id="g1-2-6"></span><h2>2.6  Motion, Space, Description<a class="headerlink" href="#motion-space-description" title="Permalink to this headline">¶</a></h2>
<p>The <em>mspd</em> column is used almost exclusively for representational gestures and demos. This is where you put a detailed description of what the gesture looked like. Be as descriptive as you possibly can here, because the second-level gesture coder relies on your depiction of the gesture. The only other thing besides a description that you would ever put in this column is sometimes, if somebody points at something with another object in the same hand, you would note that in the <em>mspd</em> column (e.g. using a pencil to point at objects in a book).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>