
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matching Rules &mdash; Language Developement Project Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Language Developement Project Documentation 1.0 documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../../index.html"><img src="../../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Matching Rules</a><ul>
<li><a class="reference internal" href="#preliminaries">Preliminaries</a></li>
<li><a class="reference internal" href="#word-level">Word Level</a><ul>
<li><a class="reference internal" href="#simple-nouns">1. Simple Nouns</a></li>
<li><a class="reference internal" href="#proper-nouns">2. Proper Nouns</a></li>
<li><a class="reference internal" href="#plural-nouns">3. Plural Nouns</a></li>
<li><a class="reference internal" href="#personal-pronouns">4. Personal Pronouns</a></li>
<li><a class="reference internal" href="#past-tense">5. Past Tense</a></li>
<li><a class="reference internal" href="#infinitive">6. Infinitive</a></li>
<li><a class="reference internal" href="#progressive">7. Progressive</a></li>
<li><a class="reference internal" href="#third-person-singular-verb">8. Third Person Singular Verb</a></li>
<li><a class="reference internal" href="#non-coordinating-conjunction">9. Non-Coordinating Conjunction</a></li>
<li><a class="reference internal" href="#clausal-complement">10. Clausal Complement</a></li>
<li><a class="reference internal" href="#clausal-adjunct">11. Clausal Adjunct</a></li>
<li><a class="reference internal" href="#clausal-predicate">12. Clausal Predicate</a></li>
<li><a class="reference internal" href="#clausal-modifier">13. Clausal Modifier</a></li>
<li><a class="reference internal" href="#clausal-subject">14. Clausal Subject</a></li>
<li><a class="reference internal" href="#preposition-as-root">15. Preposition as Root</a></li>
<li><a class="reference internal" href="#article-noun-phrase">16. Article-Noun Phrase</a></li>
<li><a class="reference internal" href="#non-article-determiner-noun-phrase">17. Non-Article Determiner Noun Phrase</a></li>
<li><a class="reference internal" href="#quantifier-noun-phrase">18. Quantifier-Noun Phrase</a></li>
<li><a class="reference internal" href="#adjective-noun-phrase">19. Adjective-Noun Phrase</a></li>
<li><a class="reference internal" href="#noun-noun-phrase">20. Noun-Noun Phrase</a></li>
<li><a class="reference internal" href="#verb-with-particle">21. Verb with Particle</a></li>
<li><a class="reference internal" href="#adverb-modifying-verb">22. Adverb Modifying Verb</a></li>
<li><a class="reference internal" href="#preposition-modifying-verb">23. Preposition Modifying Verb</a></li>
<li><a class="reference internal" href="#preposition-modifying-subject-noun">24. Preposition Modifying Subject Noun</a></li>
<li><a class="reference internal" href="#preposition-modifying-non-subject-noun">25. Preposition Modifying Non-Subject Noun</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/guides/morphosyntax/reference/rules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="matching-rules">
<h1>Matching Rules<a class="headerlink" href="#matching-rules" title="Permalink to this headline">¶</a></h1>
<p>The following are rules for identifying whether an utterance contains a
particular type of morphosyntactic item of interest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Hannah Lemonick</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">06-29-12</td>
</tr>
</tbody>
</table>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>List of grammatical relations taken by verbs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">VERB_REL</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;ROOT&quot;</span><span class="p">,</span> <span class="s">&quot;CSUBJ&quot;</span><span class="p">,</span> <span class="s">&quot;XSUBJ&quot;</span><span class="p">,</span>
                    <span class="s">&quot;CPRED&quot;</span><span class="p">,</span> <span class="s">&quot;XPRED&quot;</span><span class="p">,</span>
                    <span class="s">&quot;COMP&quot;</span><span class="p">,</span> <span class="s">&quot;XCOMP&quot;</span><span class="p">,</span>
                    <span class="s">&quot;CMOD&quot;</span><span class="p">,</span> <span class="s">&quot;XMOD&quot;</span><span class="p">,</span>
                    <span class="s">&quot;CJCT&quot;</span><span class="p">,</span> <span class="s">&quot;XJCT&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="word-level">
<h2>Word Level<a class="headerlink" href="#word-level" title="Permalink to this headline">¶</a></h2>
<p><em>Word Token Identification Rules</em></p>
<p>The following are rules for matching utterances containing word tokens with
particular morphosyntactic properties (leveraging our existing morphosyntax
annotation).</p>
<div class="section" id="simple-nouns">
<h3>1. Simple Nouns<a class="headerlink" href="#simple-nouns" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">.</span><span class="n">pos</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;n&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s">&quot;neg&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="proper-nouns">
<h3>2. Proper Nouns<a class="headerlink" href="#proper-nouns" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="s">&quot;n:prop&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="plural-nouns">
<h3>3. Plural Nouns<a class="headerlink" href="#plural-nouns" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">.</span><span class="n">is_noun</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">suffix</span> <span class="o">=</span> <span class="s">&quot;PL&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="personal-pronouns">
<h3>4. Personal Pronouns<a class="headerlink" href="#personal-pronouns" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="s">&quot;pro&quot;</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">lemma</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s">&quot;it&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="past-tense">
<h3>5. Past Tense<a class="headerlink" href="#past-tense" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">.</span><span class="n">suffix</span> <span class="o">=</span> <span class="s">&quot;PAST&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="infinitive">
<h3>6. Infinitive<a class="headerlink" href="#infinitive" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="s">&quot;inf&quot;</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">rel</span> <span class="o">=</span> <span class="s">&quot;INF&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="progressive">
<h3>7. Progressive<a class="headerlink" href="#progressive" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">.</span><span class="n">suffix</span> <span class="o">=</span> <span class="s">&quot;PROG&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">rel</span><span class="o">.</span><span class="n">startwith</span><span class="p">(</span><span class="s">&quot;MOD&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To be cautious, we should use the following rule to catch coordinated
structures as well:</p>
<div class="highlight-python"><pre>x.suffix = "PROG"
    and (x.rel = "MOD"
         or (x.rel = "COORD" and x has an ancestor, y, where y.rel = "MOD"))</pre>
</div>
<p>Can we find any examples where this is needed?</p>
</div>
<div class="section" id="third-person-singular-verb">
<h3>8. Third Person Singular Verb<a class="headerlink" href="#third-person-singular-verb" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">.</span><span class="n">suffix</span> <span class="o">=</span> <span class="s">&quot;3S&quot;</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">lemma</span> <span class="o">!=</span> <span class="s">&quot;be&quot;</span>
</pre></div>
</div>
<p>Hannah and Max originally proposed the following rule, but the above
appears to suffice:</p>
<div class="highlight-python"><pre>x.suffix = "3S" and
    ( (x.is_verb and x.lemma is not "be") or x.pos = "aux" )</pre>
</div>
<p>Can we find any examples where this more elaborate rule might be needed?</p>
</div>
<div class="section" id="non-coordinating-conjunction">
<h3>9. Non-Coordinating Conjunction<a class="headerlink" href="#non-coordinating-conjunction" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos = "conj:subor"
    and x.dep = y.num
    and y.rel is in VERB_REL</pre>
</div>
</div>
<div class="section" id="clausal-complement">
<h3>10. Clausal Complement<a class="headerlink" href="#clausal-complement" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.rel is in ["COMP", "XCOMP"]</pre>
</div>
</div>
<div class="section" id="clausal-adjunct">
<h3>11. Clausal Adjunct<a class="headerlink" href="#clausal-adjunct" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.rel is in ["CJCT", "XJCT"]</pre>
</div>
</div>
<div class="section" id="clausal-predicate">
<h3>12. Clausal Predicate<a class="headerlink" href="#clausal-predicate" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.rel is in ["CPRED", "XPRED"]</pre>
</div>
</div>
<div class="section" id="clausal-modifier">
<h3>13. Clausal Modifier<a class="headerlink" href="#clausal-modifier" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.rel is in ["CMOD", "XMOD"]</pre>
</div>
</div>
<div class="section" id="clausal-subject">
<h3>14. Clausal Subject<a class="headerlink" href="#clausal-subject" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.rel is in ["CSUBJ", "XSUBJ"]</pre>
</div>
</div>
<div class="section" id="preposition-as-root">
<h3>15. Preposition as Root<a class="headerlink" href="#preposition-as-root" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos = "prep"
    and x.rel = "ROOT"
    and if y.dep = x.num
        y.rel is not in ["SUBJ", "CSUBJ", "XSUBJ"]</pre>
</div>
</div>
<div class="section" id="article-noun-phrase">
<h3>16. Article-Noun Phrase<a class="headerlink" href="#article-noun-phrase" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.lemma is in ["a", "the"]
    and x.dep = y.num
    and y.is_noun</pre>
</div>
</div>
<div class="section" id="non-article-determiner-noun-phrase">
<h3>17. Non-Article Determiner Noun Phrase<a class="headerlink" href="#non-article-determiner-noun-phrase" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.rel = "DET"
    and x.lemma is not in ["a", "the"]
    and x.dep = y.num
    and y.is_noun</pre>
</div>
</div>
<div class="section" id="quantifier-noun-phrase">
<h3>18. Quantifier-Noun Phrase<a class="headerlink" href="#quantifier-noun-phrase" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.rel = "QUANT"
    and x.dep = y.num
    and y.is_noun</pre>
</div>
</div>
<div class="section" id="adjective-noun-phrase">
<h3>19. Adjective-Noun Phrase<a class="headerlink" href="#adjective-noun-phrase" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos.startswith("adj")
    and x.rel = "MOD"
    and x.dep = y.num
    and y.is_noun</pre>
</div>
</div>
<div class="section" id="noun-noun-phrase">
<h3>20. Noun-Noun Phrase<a class="headerlink" href="#noun-noun-phrase" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos.startswith("n")
    and x.rel = "MOD"
    and x.dep = y.num
    and y.is_noun</pre>
</div>
</div>
<div class="section" id="verb-with-particle">
<h3>21. Verb with Particle<a class="headerlink" href="#verb-with-particle" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos = "ptl"
    and x.dep = y.num
    and y.pos is in ["v", "part"]
    and y.rel is in VERB_REL</pre>
</div>
</div>
<div class="section" id="adverb-modifying-verb">
<h3>22. Adverb Modifying Verb<a class="headerlink" href="#adverb-modifying-verb" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos.startswith("adv")
    and x.dep = y.num
    and y.pos is in ["v", "part", "aux"]
    and y.rel is in VERB_REL + ["AUX"]</pre>
</div>
</div>
<div class="section" id="preposition-modifying-verb">
<h3>23. Preposition Modifying Verb<a class="headerlink" href="#preposition-modifying-verb" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos = "prep"
    and x.dep = y.num
    and y.pos is in ["v", "part", "aux"]
    and y.rel is in VERB_REL + ["AUX"]</pre>
</div>
</div>
<div class="section" id="preposition-modifying-subject-noun">
<h3>24. Preposition Modifying Subject Noun<a class="headerlink" href="#preposition-modifying-subject-noun" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos = "prep"
    and x.dep = y.num
    and y.is_noun and y.rel is "SUBJ"</pre>
</div>
</div>
<div class="section" id="preposition-modifying-non-subject-noun">
<h3>25. Preposition Modifying Non-Subject Noun<a class="headerlink" href="#preposition-modifying-non-subject-noun" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>x.pos = "prep"
    and x.dep = y.num
    and y.is_noun and y.rel is not "SUBJ"</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>