
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Word Categories &mdash; Language Developement Project Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Language Developement Project Documentation 1.0 documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../../../index.html"><img src="../../../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Word Categories</a><ul>
<li><a class="reference internal" href="#noun">Noun</a><ul>
<li><a class="reference internal" href="#proper-noun">Proper Noun</a></li>
<li><a class="reference internal" href="#basic-noun">Basic Noun</a></li>
<li><a class="reference internal" href="#pronoun">Pronoun</a><ul>
<li><a class="reference internal" href="#personal-pronoun">Personal Pronoun</a></li>
<li><a class="reference internal" href="#demonstrative-pronoun">Demonstrative Pronoun</a></li>
<li><a class="reference internal" href="#possessive-pronoun">Possessive Pronoun</a></li>
<li><a class="reference internal" href="#impersonal-pronoun">Impersonal Pronoun</a></li>
<li><a class="reference internal" href="#miscellaneous-pronoun">Miscellaneous Pronoun</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#verb">Verb</a><ul>
<li><a class="reference internal" href="#auxiliary-verb">Auxiliary Verb</a></li>
<li><a class="reference internal" href="#basic-verb">Basic Verb</a></li>
<li><a class="reference internal" href="#copula">Copula</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conjunction">Conjunction</a><ul>
<li><a class="reference internal" href="#subordinating-conjunction">Subordinating Conjunction</a></li>
<li><a class="reference internal" href="#dangling-coordinator">Dangling Coordinator</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/guides/morphosyntax/reference/inventory/word.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="word-categories">
<h1>Word Categories<a class="headerlink" href="#word-categories" title="Permalink to this headline">¶</a></h1>
<div class="section" id="noun">
<h2>Noun<a class="headerlink" href="#noun" title="Permalink to this headline">¶</a></h2>
<p>All nouns of any kind, comprising the following subcategories:</p>
<div class="section" id="proper-noun">
<h3>Proper Noun<a class="headerlink" href="#proper-noun" title="Permalink to this headline">¶</a></h3>
<p>All proper nouns.</p>
<blockquote>
<div>has POS tag n:prop</div></blockquote>
<ul class="simple">
<li>James</li>
<li>Legos</li>
<li>I speak German.</li>
</ul>
<p>Negative Examples:</p>
<ul class="simple">
<li>I am a german woman.</li>
</ul>
</div>
<div class="section" id="basic-noun">
<h3>Basic Noun<a class="headerlink" href="#basic-noun" title="Permalink to this headline">¶</a></h3>
<p>All morphological nouns, including gerunds, excluding proper nouns and pronouns.</p>
<blockquote>
<div>has POS tag that starts with n: and is not neg or n:prop</div></blockquote>
<p>Examples:</p>
<ul class="simple">
<li>chair</li>
<li>The <strong>writing</strong> is on the wall.</li>
</ul>
<p>Negative Examples:</p>
<ul class="simple">
<li>I want <strong>some</strong>.</li>
<li>I like <strong>writing</strong>.</li>
</ul>
</div>
<div class="section" id="pronoun">
<h3>Pronoun<a class="headerlink" href="#pronoun" title="Permalink to this headline">¶</a></h3>
<p>All pronouns of any kind, comprising all of the following subcategories:</p>
<div class="section" id="personal-pronoun">
<h4>Personal Pronoun<a class="headerlink" href="#personal-pronoun" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Personal pronouns, excluding reflexives, possessives, and the impersonal pronoun.</dt>
<dd>has POS tag pro and is not &#8220;it&#8221;</dd>
</dl>
<ul class="simple">
<li>you</li>
<li>them</li>
</ul>
<p>Negative Examples:</p>
<ul class="simple">
<li>your</li>
<li>it</li>
<li>himself</li>
</ul>
</div>
<div class="section" id="demonstrative-pronoun">
<h4>Demonstrative Pronoun<a class="headerlink" href="#demonstrative-pronoun" title="Permalink to this headline">¶</a></h4>
<p>Demonstrative pronouns.</p>
<blockquote>
<div>has POS tag pro:dem</div></blockquote>
<p>Examples:</p>
<ul class="simple">
<li>those</li>
<li>I want <em>that</em></li>
</ul>
<p>Negative examples:</p>
<ul class="simple">
<li><em>That</em> one.</li>
</ul>
</div>
<div class="section" id="possessive-pronoun">
<h4>Possessive Pronoun<a class="headerlink" href="#possessive-pronoun" title="Permalink to this headline">¶</a></h4>
<p>Possessive pronouns, used as nominals and not determiners.</p>
<blockquote>
<div>has POS tag pro:poss and is not pro:poss:det</div></blockquote>
<p>Examples:</p>
<ul class="simple">
<li>It&#8217;s <em>hers</em>.</li>
</ul>
<p>Negative examples:</p>
<ul class="simple">
<li><em>Her</em> bike.</li>
</ul>
</div>
<div class="section" id="impersonal-pronoun">
<h4>Impersonal Pronoun<a class="headerlink" href="#impersonal-pronoun" title="Permalink to this headline">¶</a></h4>
<p>All instances of the impersonal pronoun &#8216;it&#8217;.</p>
<blockquote>
<div>has lemma &#8216;it&#8217;</div></blockquote>
<ul class="simple">
<li><em>It</em>&#8216;s him.</li>
</ul>
</div>
<div class="section" id="miscellaneous-pronoun">
<h4>Miscellaneous Pronoun<a class="headerlink" href="#miscellaneous-pronoun" title="Permalink to this headline">¶</a></h4>
<p>All pronouns which do not fall into the preceding specific categories of pronoun.</p>
<blockquote>
<div>has POS tag pro:indef, pro:exist, pro:refl, or pro:wh</div></blockquote>
<ul class="simple">
<li>That <em>one</em>.</li>
<li><em>There</em> are three.</li>
<li><em>Himself</em>.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="verb">
<h2>Verb<a class="headerlink" href="#verb" title="Permalink to this headline">¶</a></h2>
<p>All verbs of all kinds, comprising the following categories:</p>
<div class="section" id="auxiliary-verb">
<h3>Auxiliary Verb<a class="headerlink" href="#auxiliary-verb" title="Permalink to this headline">¶</a></h3>
<p>All auxiliary verbs, including modals.</p>
<blockquote>
<div>has POS aux</div></blockquote>
<ul class="simple">
<li>I <em>was</em> running.</li>
<li>I <em>want</em> to go.</li>
</ul>
</div>
<div class="section" id="basic-verb">
<h3>Basic Verb<a class="headerlink" href="#basic-verb" title="Permalink to this headline">¶</a></h3>
<p>Verbs which are marked as full verbs or which are participles serving the role of a full verb, excluding the copula.</p>
<blockquote>
<div>has POS that begins with v <em>or</em> has POS part and one of the verbal GRs (CSUBJ, XSUBJ, CPRED, XPRED, CMOD, XMOD, COMP, XCOMP, CJCT, XJCT, ROOT)</div></blockquote>
<ul class="simple">
<li>I was <em>running</em>.</li>
<li>I <em>ran</em>.</li>
</ul>
</div>
<div class="section" id="copula">
<h3>Copula<a class="headerlink" href="#copula" title="Permalink to this headline">¶</a></h3>
<p>The copula (the verb &#8220;to be&#8221;) anytime it appears in the transcript.  This does not include auxilliary &#8220;be&#8221;.</p>
<blockquote>
<div>has POS &#8216;v&#8217; and lemma &#8220;be&#8221;</div></blockquote>
<ul class="simple">
<li>I <em>am</em> a doctor.</li>
<li>It <em>&#8216;s</em> nice <em>to be</em> friends.</li>
</ul>
</div>
</div>
<div class="section" id="conjunction">
<h2>Conjunction<a class="headerlink" href="#conjunction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="subordinating-conjunction">
<h3>Subordinating Conjunction<a class="headerlink" href="#subordinating-conjunction" title="Permalink to this headline">¶</a></h3>
<p>Number of uses of a conjunction other than {and, or, but}</p>
<ul class="simple">
<li>I went <strong>because</strong> I wanted to.</li>
<li><strong>Before</strong> he went, he saw me.</li>
</ul>
<p>n.b.:  This count includes occasional cases where the conjunction does not introduce a clause, usually because the speaker halted mid-sentence.</p>
<ul class="simple">
<li>I don&#8217;t think so <strong>because</strong> &#8211;</li>
</ul>
</div>
<div class="section" id="dangling-coordinator">
<h3>Dangling Coordinator<a class="headerlink" href="#dangling-coordinator" title="Permalink to this headline">¶</a></h3>
<p>Number of times that a coordinator appears, but does not actually coordinate two or more items.</p>
<ul class="simple">
<li><strong>And</strong> then I went.</li>
<li><strong>Or</strong> not.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>