
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Resources Guide &mdash; LDPdocs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="LDPdocs 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Resources Guide</a><ul>
<li><a class="reference internal" href="#ses">SES</a></li>
<li><a class="reference internal" href="#tasks">Tasks</a></li>
<li><a class="reference internal" href="#transcripts">Transcripts</a><ul>
<li><a class="reference internal" href="#speech">Speech</a></li>
<li><a class="reference internal" href="#gesture">Gesture</a></li>
<li><a class="reference internal" href="#reliability">Reliability</a></li>
<li><a class="reference internal" href="#accessing-transcripts">Accessing Transcripts</a></li>
<li><a class="reference internal" href="#transcript-variables">Transcript Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guides/data/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-resources-guide">
<h1>Data Resources Guide<a class="headerlink" href="#data-resources-guide" title="Permalink to this headline">¶</a></h1>
<p>We&#8217;ve collected a variety of data on our subjects over the years. This data can
be viewed as falling into three different categories:</p>
<ul class="simple">
<li><a class="reference internal" href="#ses">SES</a> (Socio-economic data)</li>
<li><a class="reference internal" href="#tasks">Tasks</a></li>
<li><a class="reference internal" href="#transcripts">Transcripts</a></li>
</ul>
<div class="section" id="ses">
<h2>SES<a class="headerlink" href="#ses" title="Permalink to this headline">¶</a></h2>
<p>&#8220;SES&#8221; is short for &#8220;Socio-Economic Status&#8221;. We&#8217;ve gathered a variety of
socio-economic data on our subjects: subject gender, race, ethnicity,
number of siblings; parent income and education; and much more.</p>
<p>All essential subject information is stored in the our main FileMaker database
(<em>LDP DB</em>), which can be accessed using a FileMaker client.</p>
<p>Basic SES data is also now accessible via the
<a class="reference external" href="http://ldp.spc.uchicago.edu/data">Data</a> section of the LDP portal. Choose
&#8220;Browse Subjects&#8221; from the pull-down menu to get a list of all subjects and
their basic SES data.</p>
<div class="admonition-contacts admonition">
<p class="first admonition-title">Contacts</p>
<p>See <a class="reference external" href="mailto:kschonwa&#37;&#52;&#48;uchicago&#46;edu">Kristi</a> or
<a class="reference external" href="mailto:bentrofatter&#37;&#52;&#48;gmail&#46;com">Ben</a> for a copy of FileMaker and
access to the main database.</p>
<p class="last">Talk to <a class="reference external" href="mailto:bentrofatter&#37;&#52;&#48;gmail&#46;com">Ben</a> if you need an account to
access the LDP portal site.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">A basic table of SES data for project 2 subjects is available <a class="reference external" href="ses">here</a>.</p>
</div>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve administered a number of surveys, tests, tasks, and parent
questionaries during the course of our study. This has given us a lot of
insight into our subjects&#8217; cognitive development (vocabulary growth, spatial
reasoning, syntactic abilities, etc.) over time.  You can find a full index of
the various assessments we&#8217;ve collected on the <a class="reference internal" href="../../tasks/index.html"><em>Tasks</em></a> page.</p>
</div>
<div class="section" id="transcripts">
<h2>Transcripts<a class="headerlink" href="#transcripts" title="Permalink to this headline">¶</a></h2>
<p>In addition to the cognitive assessments described above, we&#8217;ve recorded
samples of our subject&#8217;s and their primary caregivers interacting at home.
Families are visited in their homes every four months for a total of 12
visits between 14 months and 58 months.  The investigator videotapes the
interactions of parental caregiver(s) and the target child during
their ordinary daily activities for a 90-minute period at each visit,
interacting minimally with the families.</p>
<p>The majority of families have a parent, usually the mother, who
self-identified as the primary caregiver for the child.  Several families
(7 in TD, x in PL) are dual caregiver families, and these visits usually
include both the mother and the father interacting with the target child.
Other children and family members are sometimes present during these visits,
but our video recordings focus on the interaction between the target child
and the parental caregiver(s).</p>
<p>Transcripts are made from collected video recordings.  Parents&#8217; and children&#8217;s
speech and gesture are systematically coded.</p>
<div class="section" id="speech">
<h3>Speech<a class="headerlink" href="#speech" title="Permalink to this headline">¶</a></h3>
<p>The speech utterances for both child and parent are transcribed
verbatim using English words (gotta is transcribed as got to) and incorrect
grammar is not corrected (where my puppy?). Rules were developed for
delineating utterance boundaries, including 1) an utterance is never more
than one conversational turn; 2) an utterance is never more than one
sentence long; 3) an utterance can be a single word, a phrase, or a sentence
and 4) intonational contours (such as raising the voice at the end of a
question) indicate the end of an utterance. All child speech and all primary
caregiver speech directed to the child is transcribed.  In addition,
primary caregiver speech to siblings under the age of 13 is transcribed and,
if designated as a dual caregiver, the other parent&#8217;s child-directed speech
is transcribed.</p>
</div>
<div class="section" id="gesture">
<h3>Gesture<a class="headerlink" href="#gesture" title="Permalink to this headline">¶</a></h3>
<p>Each gesture made by the child or the parent is marked in the
transcript. Gestures are classified into 5 types (McNeill, 1992): deictic
(either a point or a hold-up), conventional (e.g., nod, side-to-side shake,
shrug), iconic (e.g., flap arms as though flying like a bird, thumb and
finger form a circle that resembles a penny), metaphoric (e.g., extending a
palm outward to represent putting an idea forward), or beats (e.g., a
rhythmic movement that punctuates speech). The form of each gesture is
described in terms of the shape of the hand, the type of movement, and the
place of articulation.  In addition, using non-linguistic context, the
first four types of gestures are assigned a meaning (see Goldin-Meadow &amp;
Mylander 1984, for a detailed description of how meaning is assigned to
gestures). Gesture interpretation in spontaneous conversations is
facilitated by the fact that we are familiar with the activities that
typically occur during the taping sessions, and by the fact that the
parents frequently share their intimate knowledge of the child&#8217;s world
with us during the taping sessions.</p>
</div>
<div class="section" id="reliability">
<h3>Reliability<a class="headerlink" href="#reliability" title="Permalink to this headline">¶</a></h3>
<p>We employ two different reliability measures. The first
concerns the reliability of the transcription (inter-transcriber
agreement). For a random 20% of transcripts, a second person transcribes
10% of the utterances. Agreement at or above 95%; conflicts are
resolved by a third judge. The second measure concerns the intercoder
agreement of particular speech or gesture catgories coded. A second
person codes a random selection of 10% of the utterances and the
proportion of utterances on which the two coders agreed is calculated
for each category.  Agreement needs to exceed 88% for all categories coded.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Our <a class="reference internal" href="../../specs/transcript/index.html#ts"><em>Transcript Column Specification</em></a> contains everything
you might want to know (and more) about the canonical columns in our
standard visit transcripts. If you want to know what the codes mean
in a particular transcript column, this is the reference for you.</p>
</div>
</div>
<div class="section" id="accessing-transcripts">
<h3>Accessing Transcripts<a class="headerlink" href="#accessing-transcripts" title="Permalink to this headline">¶</a></h3>
<p>All submitted transcripts are stored on our shared file server. The original
transcript files are all Excel-based and require a spreadsheet capable of
reading Excel files for viewing. The file server also contains copies of the
transcripts in tab-delimited text format, which can be viewed in any
spreadsheet or text editor. (Contact <a class="reference external" href="mailto:jvoigt&#37;&#52;&#48;uchicago&#46;edu">Jason</a> if
you need access to the file server.)</p>
<div class="admonition-a-note-on-using-excel-for-transcription admonition">
<p class="first admonition-title">A note on using Excel for transcription</p>
<p class="last">Visit sessions are transcribed and annotated in Microsoft Excel.
Excel serves as a decent framework for transcription and annotation.
A standard excel-template ensures consistency and the spreadsheet grid
maps nicely to the utterance markup context: one row per utterance with
columns for various types of annotation. Excel also provides basic data
validation features, customizable views, as well as the sorting and
searching capabilities of a simple database.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Do not use original transcripts for analysis!</p>
<p class="last">The transcript files on the file server function as historical records of
the original transcript submissions and for cursory viewing of individual
transcripts.  Note, however, that after a transcript has been submitted,
the transcript utterances may be slightly modified so that they conform
as closely as possible with our full set of transcription and spelling
conventions. If you need transcript data for a particular analysis or
study, please contact <a class="reference external" href="mailto:jvoigt&#37;&#52;&#48;uchicago&#46;edu">Jason</a>
for a &#8220;normalized&#8221; transcript data set.</p>
</div>
</div>
<div class="section" id="transcript-variables">
<h3>Transcript Variables<a class="headerlink" href="#transcript-variables" title="Permalink to this headline">¶</a></h3>
<p>Our transcript dataset can be queried for particular analyses, but we&#8217;ve
collected some standard measures and are making them available for quick and
easy access. For a description of each measure see our <a class="reference internal" href="variables.html#vars"><em>Transcript Variables</em></a> page.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>