
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Annotation Tiers &mdash; Language Development Project Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Language Development Project Documentation 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Annotation Tiers</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#base">Base</a></li>
<li><a class="reference internal" href="#sr">SR</a></li>
<li><a class="reference internal" href="#gs">GS</a></li>
<li><a class="reference internal" href="#gx">GX</a></li>
<li><a class="reference internal" href="#mor">MOR</a></li>
<li><a class="reference internal" href="#syn">SYN</a></li>
<li><a class="reference internal" href="#max">MAX</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/specs/anno/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="annotation-tiers">
<h1>Annotation Tiers<a class="headerlink" href="#annotation-tiers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Language Development Project transcripts consist of transcribed speech
supplemented with various tiers of annotation. These annotations capture a
range of phenomena associated with a given utterence (both within the utterance
and the context in which it occurred).</p>
<p>Annotation tiers do not necessarily get created simulataneously with the
speech transcription. A transcript may be supplemented with an additional
&#8220;tier&#8221; of annotation at some later time.</p>
<p>For this reason, we needed to create a simple mechanism for noting what annotations are present or absent in a particular transcript. The
annotation tracking mechanism we&#8217;ve devised is indeed quite simple: it
consists of (1) this document, which names the various tiers of
annotation currently recognized, and (2) an annotation worksheet associated
with each transcript, indicating what annotation tiers are present or absent
on that particular transcript (and for which speakers).</p>
<p>The table below indicates the annotation tiers currently recognized:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tier</th>
<th class="head">Phenomena annotated</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#base">Base</a></td>
<td>Basic structural/contextual info</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sr">SR</a></td>
<td>Gesture</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gs">GS</a></td>
<td>Gesture-speech relationship</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gx">GX</a></td>
<td>Additional gesture-speech relations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mor">MOR</a></td>
<td>Morphology/part-of-speech</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#syn">SYN</a></td>
<td>Syntax</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#max">MAX</a></td>
<td>Syntactic/semantic categories</td>
</tr>
</tbody>
</table>
<p>Each tier is described in more detail below. In particular, we note what
transcript columns are included in each tier.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the annotation worksheet in a transcript file indicates that
a particular tier is present, that implies that every column included
in the tier&#8217;s definition is present &#8211; i.e., has been coded &#8211; in
that transcript.</p>
</div>
<p>See the <a class="reference internal" href="../transcript/index.html#ts"><em>transcript column specification</em></a> for details on
particular columns.</p>
</div>
<div class="section" id="base">
<h2>Base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h2>
<p>The <em>Base</em> tier annotates the sequential/temporal order of utterances in a transcript as well as speaker/contextual information. The columns comprising this tier are speaker-independent and present on every transcript.  This annotation tier is created by the original transcriber in the course of transcription.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Columns:</th><td class="field-body">time, line, key, context</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Unlike the <em>Base</em> tier, all of the remaining annotation tiers are
comprised of speaker-dependent columns. That means there are actually two
columns indicated by each column name, one for the
child speaker (indicated by a <tt class="docutils literal"><span class="pre">c_</span></tt> prefix) and one for the
parent speaker (indicated by a <tt class="docutils literal"><span class="pre">p_</span></tt> prefix).</p>
<p>For example, when we say the <em>GS</em> tier includes the <em>g_type</em> column, one
should note that this refers to both a column annotating parent
utterances (<tt class="docutils literal"><span class="pre">p_g_type</span></tt>) and a column annotating child utterances
(<tt class="docutils literal"><span class="pre">c_g_type</span></tt>).</p>
<p class="last">The annotation worksheet included with each transcript file allows one to
specify which speakers (parent and/or child) have a particular annotation
tier. (Yes, there are occassions when a child speaker may get annotated but
not a parent.)</p>
</div>
</div>
<div class="section" id="sr">
<h2>SR<a class="headerlink" href="#sr" title="Permalink to this headline">¶</a></h2>
<p>The <em>SR</em> annotation tier captures basic gesture information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Columns:</th><td class="field-body">form, lrb, obj, gloss, orient, mspd</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gs">
<h2>GS<a class="headerlink" href="#gs" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Columns:</th><td class="field-body">gs_rel, g_type</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gx">
<h2>GX<a class="headerlink" href="#gx" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Columns:</th><td class="field-body">time, time_gen, word, word_num, sem_role, pres_ref, reinf, added, persp</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mor">
<h2>MOR<a class="headerlink" href="#mor" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Columns:</th><td class="field-body">chat, enum, mor</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="syn">
<h2>SYN<a class="headerlink" href="#syn" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Columns:</th><td class="field-body">syn</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="max">
<h2>MAX<a class="headerlink" href="#max" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Columns:</th><td class="field-body">clauses, np, pp, dpp, wpu, passives, syntype</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Language Development Project Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>