
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gesture and Relation to Speech &mdash; Language Development Project Documentation 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Language Development Project Documentation 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gesture and Relation to Speech</a><ul>
<li><a class="reference internal" href="#gesture-types">Gesture Types</a><ul>
<li><a class="reference internal" href="#non-literal-points-2008-addition">Non-Literal Points (2008 Addition)</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#gesture-speech-relation-non-iconics">Gesture-Speech Relation (non-iconics)</a><ul>
<li><a class="reference internal" href="#how-to-choose-g-s-relationship">How to choose G-S relationship</a><ul>
<li><a class="reference internal" href="#superordinate-categories">Superordinate Categories</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guides/gest-level-2/sect_3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gesture-and-relation-to-speech">
<span id="g2sect-3"></span><h1>Gesture and Relation to Speech<a class="headerlink" href="#gesture-and-relation-to-speech" title="Permalink to this headline">¶</a></h1>
<p>The relationship between the gesture and the spoken context is the most important tool for determining the role of gesture in the communicative context. The coding of speech we use is based on taking each utterance as a separate unit and investigating parts of speech and syntax on the level of the utterance. For this reason, it is important that only the immediate spoken context of a gesture be used to determine the relationship between gesture and speech. Thus, if a child uses a gesture to answer a question asked by the mother, the role of the gesture must only be considered in relation to the child&#8217;s accompanying speech rather than the discourse as a whole. This should be kept in mind when coding the gesture-speech relationship, but also the thematic role of the gesture.</p>
<div class="section" id="gesture-types">
<h2>Gesture Types<a class="headerlink" href="#gesture-types" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="10%" />
<col width="59%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Code</td>
<td>Gesture Type</td>
<td>Definition</td>
<td>Sample Forms</td>
</tr>
<tr class="row-even"><td>DP</td>
<td><strong>DEICTIC-POINT</strong></td>
<td>Indication of a distal object through directional extension of the finger, hand, limb, or occasionally, head.</td>
<td><em>point, palm, cont point</em></td>
</tr>
<tr class="row-odd"><td>DS</td>
<td><strong>DEICTIC-SHOW</strong></td>
<td>Drawing attention to an object or body part by holding it up towards the interlocutor.</td>
<td><em>hold</em></td>
</tr>
<tr class="row-even"><td>C</td>
<td><strong>CONVENTIONAL</strong></td>
<td>Culturally-determined or ritualized gestures that serve as symbolic replacements for ideas and are produced in a similar form every time.</td>
<td><em>nod, shake, come, flip, dismiss, wait, shh, thumbs up, tada</em></td>
</tr>
<tr class="row-odd"><td>G</td>
<td><strong>GIVE</strong></td>
<td>Requesting an object by reaching towards the interlocutor with the hand palm-up.</td>
<td><em>give</em></td>
</tr>
<tr class="row-even"><td>S</td>
<td><strong>BABY SIGN OR ASL</strong></td>
<td>Gesture is a sign from either baby sign or ASL.</td>
<td><em>Milk, more (BS)</em> <em>Alphabet (ASL)</em></td>
</tr>
<tr class="row-odd"><td>R</td>
<td><strong>REPRESENTATIONAL</strong></td>
<td>Depicting attributes or actions associated with objects through spontaneous (mostly manual) movement.</td>
<td><em>iconic, metaphoric</em></td>
</tr>
<tr class="row-even"><td>E</td>
<td><strong>EMPHATIC</strong></td>
<td>Simple manual gestures or nods marking the prosody of speech through temporal correlation with particular words or syllables.</td>
<td><em>beat, nod</em></td>
</tr>
<tr class="row-odd"><td>FA</td>
<td><strong>FUNCTIONAL ACTS</strong></td>
<td>Gesture-like movements that reenact desired actions (<em>demonstrators</em>) or start object transfers (<em>hold out</em>).</td>
<td><em>demo, hold (take)</em></td>
</tr>
</tbody>
</table>
<div class="section" id="non-literal-points-2008-addition">
<h3>Non-Literal Points (2008 Addition)<a class="headerlink" href="#non-literal-points-2008-addition" title="Permalink to this headline">¶</a></h3>
<p>Deictics typically refer to the object that they point to,&#8221; but some deictics may be &#8220;non-literal&#8221; in that they use a location or object to refer to a different one. This may occur as a convention by using one object to stand for another (e.g. pointing towards dad&#8217;s study to mean dad though he is never in the room during the gesture), or as a spontaneous use of nearby objects to reference more distal or out of view objects (e.g. pointing towards own shirt to indicate the spot on another&#8217;s shirt where there is a stain). A point should be considered to be non-literal when it does not refer to either the specific object indicated, or to that class of objects.</p>
<p>Where non-literal points are used, the suffix &#8221;.nl&#8221; is added after the Gesture Type, making the code DP.nl. The .nl suffix is only added to the gesture type column.</p>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Utterance + GESTURE</strong></td>
<td><strong>Semantic Correlate:</strong></td>
</tr>
<tr class="row-even"><td>&#8220;She got cut right here&#8221; + POINT to own knee</td>
<td>HERE</td>
</tr>
<tr class="row-odd"><td>&#8220;Your father will be angry when he gets home&#8221; + POINT to Dad&#8217;s chair</td>
<td>FATHER</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="gesture-speech-relation-non-iconics">
<span id="g2-gsrel-noniconic"></span><h2>Gesture-Speech Relation (non-iconics)<a class="headerlink" href="#gesture-speech-relation-non-iconics" title="Permalink to this headline">¶</a></h2>
<p>Bolded cells = common categories</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="4%" />
<col width="11%" />
<col width="59%" />
<col width="22%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td>Code</td>
<td>Gesture&#8217;s relation to speech</td>
<td>Definition</td>
<td>Examples</td>
</tr>
<tr class="row-even"><td rowspan="3">Reinforcing</td>
<td><strong>RF</strong></td>
<td><strong>Reinforcing</strong></td>
<td><strong>Gesture reinforces the info provided in speech.</strong></td>
<td><ul class="first last simple">
<li><strong>&#8220;Cat&#8221; +[point to cat]</strong></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>RF.a</td>
<td>Reinforcing attribute</td>
<td>Gesture reinforces an adjective in speech describing perceptual features.</td>
<td><ul class="first last simple">
<li>&#8220;Here is a blue one&#8221; +[point to blue block]</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>RF.p</td>
<td>Reinforcing predicate</td>
<td>Gesture reinforces the spoken predicate describing an action the referenced object performs.</td>
<td><ul class="first last simple">
<li>&#8220;Crying&#8221; +[point to crying baby in book]</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><strong>DA</strong></td>
<td><strong>Disambiguating</strong></td>
<td><strong>Gesture disambiguates speech</strong></td>
<td><ul class="first last simple">
<li><strong>&#8220;Put it there&#8221; +[point to table]</strong></li>
<li><strong>&#8220;These are mine&#8221; +[palm toys]</strong></li>
</ul>
</td>
</tr>
<tr class="row-even"><td rowspan="8">Adding</td>
<td><strong>ADD</strong></td>
<td><strong>Adding information</strong></td>
<td><strong>Gesture adds info to speech such that G+S = one proposition.</strong></td>
<td><ul class="first last simple">
<li><strong>&#8220;Cookie&#8221; +[give gesture]</strong></li>
<li><strong>&#8220;Look&#8221; + [point to book]</strong></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>ADD.s</td>
<td>Adding info to a related sound</td>
<td>Speech adds related meaningful sound.</td>
<td><ul class="first last simple">
<li>&#8220;Meow&#8221; +[point to cat]</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>ADD.ns</td>
<td>Adding info to unrelated sound</td>
<td>Speech adds unrelated meaningful sound.</td>
<td><ul class="first last simple">
<li>&#8220;Uh-oh&#8221; +[point to cat] &#8220;Mm-hmm&#8221; +[point to table]</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>ADD.nr</td>
<td>Adding info to unrelated utterance</td>
<td>Gesture adds a new proposition or speech and gesture conveys unrelated information such that G+S = two propositions. Used only with give, come, wait, and other gestures that have the meaning of a predicate.</td>
<td><ul class="first last simple">
<li>&#8220;Show me your toy&#8221; + give</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>ADD.err</td>
<td>Matching error</td>
<td>Gesture and speech refer to same object but one incorrectly labels it (occurs mainly in infants)</td>
<td><ul class="first last simple">
<li>&#8220;Cat&#8221; +[point at dog]</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>ADD.err.s</td>
<td>Matching error at the sound level</td>
<td>Gesture and non-word sound refer to same object but one incorrectly labels it (occurs in infants)</td>
<td><ul class="first last simple">
<li>Meow&#8221; +[point at dog]</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>ADD.f</td>
<td>Adding info to a filler expression</td>
<td>Gesture accompanies a &#8220;filler expression&#8221; (conventional utterance) that provides little literal information about the exchange. Fillers typically accompany the &#8220;give&#8221; gesture.</td>
<td><ul class="first last simple">
<li>&#8220;OK/yeah/thank you/here you go&#8221; + [give gesture]</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>ADD.q</td>
<td>Adds info answering a spoken question</td>
<td>Gesture provides information (such as a location or yes/no info) that answers the question posed in speech.</td>
<td><ul class="first last simple">
<li>&#8220;Where is the bird?&#8221; +[point to tree]</li>
<li>&#8220;Is this the one?&#8221; +[head shake]</li>
</ul>
</td>
</tr>
<tr class="row-even"><td rowspan="2">Emphasizing</td>
<td><strong>E.b</strong></td>
<td><strong>Emphasizes with a beat</strong></td>
<td><strong>Hand, arm, or head movements where the gesture stroke synchronizes with emphasis in the speech.</strong></td>
<td><ul class="first last simple">
<li><strong>&#8220;What I&#8217;m SAYING is +[hand beat on &#8220;saying&#8221;]</strong></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>E</strong></td>
<td><strong>Emphasizes without beat</strong></td>
<td><strong>Gestures that act like discourse markers, by emphasizing what is said.</strong></td>
<td><ul class="first last simple">
<li><strong>&#8220;Hard to decide&#8221; +[head shake]</strong></li>
<li><strong>&#8220;All of them&#8221; +[nod]</strong></li>
</ul>
</td>
</tr>
<tr class="row-even"><td rowspan="3">&nbsp;</td>
<td>MS</td>
<td>Adds to a meaningless sound</td>
<td>Gesture is accompanied by a meaningless sound (occurs almost exclusively in infants).</td>
<td><ul class="first last simple">
<li>&#8220;Da!&#8221; +[hold up toy truck]</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>UC</td>
<td>Unclear relationship</td>
<td>The gloss for the gesture does not provide enough information or the speech is indecipherable.</td>
<td><ul class="first last simple">
<li>&#8220;I want ####&#8221; +[point to toy]</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>X</strong></td>
<td><strong>No speech</strong></td>
<td><strong>Gesture is produced on its own.</strong></td>
<td><ul class="first last simple">
<li><strong>[point to desired object]</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="how-to-choose-g-s-relationship">
<h3>How to choose G-S relationship<a class="headerlink" href="#how-to-choose-g-s-relationship" title="Permalink to this headline">¶</a></h3>
<p>When an object label is used in speech, the gesture-speech relationship will most often be reinforcing (RF). Gestures can disambiguate speech when there is a deictic word such as <em>this</em>, <em>that</em>, <em>here</em>, <em>there</em>, <em>it</em>, or a personal pronoun (e.g., <em>he</em>, <em>she</em>, <em>them</em>, etc.) An ADD code will be used when there is no object label and no deictic in speech.</p>
<div class="section" id="superordinate-categories">
<h4>Superordinate Categories<a class="headerlink" href="#superordinate-categories" title="Permalink to this headline">¶</a></h4>
<p>Superordinate categories can be reinforced. For example, <em>animal</em>, <em>toy</em>, <em>clothes</em>, and <em>food</em> are all categories that can be reinforced in speech by gesturing towards any item in that category. Property categories such as color, shape, and size cannot be reinforced, but specific items within these categories (e.g., <em>red</em>, <em>round</em>, or <em>big</em>) can be reinforcing an attribute if the object label is not present.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="34%" />
<col width="14%" />
<col width="15%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Speech</td>
<td>Gesture</td>
<td>GS_relationship</td>
<td>Semantic Correlate</td>
</tr>
<tr class="row-even"><td>Give me the animals.</td>
<td>Point to grizzly bear</td>
<td>RF</td>
<td>animals</td>
</tr>
<tr class="row-odd"><td>My room is messy because my clothes are all over</td>
<td>Palm clothes</td>
<td>RF</td>
<td>Clothes</td>
</tr>
<tr class="row-even"><td>What shape?</td>
<td>Continuous point to stamps of various shapes</td>
<td>ADD</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>What color do you want?</td>
<td>Hold markers of various colors</td>
<td>ADD</td>
<td>X</td>
</tr>
<tr class="row-even"><td>What color is this?</td>
<td>Hold blue marker</td>
<td>DA</td>
<td>This</td>
</tr>
<tr class="row-odd"><td>What color?</td>
<td>Hold pink marker</td>
<td>ADD</td>
<td>X</td>
</tr>
<tr class="row-even"><td>Want pink?</td>
<td>Hold pink marker</td>
<td>RF.a</td>
<td>pink</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Language Development Project Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>