
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logistic Issues (Prepare and Submit a Transcript) &mdash; LDPdocs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="LDPdocs 1.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
    <a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="Joyrex Labs"/></a>
    </div>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Outline</a></h3>
  <ul>
<li><a class="reference internal" href="#">Logistic Issues (Prepare and Submit a Transcript)</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#preparing-the-transcript">Preparing the Transcript</a></li>
<li><a class="reference internal" href="#adding-omitting-and-flagging">Adding, Omitting, and Flagging</a></li>
<li><a class="reference internal" href="#submitting-completed-transcript">Submitting Completed Transcript</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/guides/gest-level-2/sect_9.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logistic-issues-prepare-and-submit-a-transcript">
<span id="g2sect-9"></span><h1>Logistic Issues (Prepare and Submit a Transcript)<a class="headerlink" href="#logistic-issues-prepare-and-submit-a-transcript" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This guide is designed to provide a detailed outline of the steps necessary to prepare a speech reliable transcript for second level gesture annotation. It will also explain how to deal with several problems that might occur while coding, and how to submit your fully coded transcript.</p>
</div>
<div class="section" id="preparing-the-transcript">
<h2>Preparing the Transcript<a class="headerlink" href="#preparing-the-transcript" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Pull the speech reliable transcript off analord. You can find these transcripts in Analord &gt; Datashare &gt; Project (2/3) &gt; Home Visits &gt; Transcripts &gt; Base &gt; Reliable.</li>
<li>Save the transcript to your computer in the format <em>subject#.visit#.project#_GX.xls</em> (e.g. 48.10H.P2_GX.xls).</li>
<li>Retrieve the Part of Speech/Syntax inserts from analord. Find them in Datashare &gt; Project (2/3) &gt; Home Visits &gt; Transcripts &gt; Supplemented &gt; Gesture Coded (Erica) &gt; Inserts &gt; pos_syn++.</li>
<li>Copy columns B through L of the insert spreadsheet (<em>p_chat</em> through <em>p_syntype</em>), and paste in the speech reliable transcript between the columns for <em>p_utts</em> and <em>p_form</em>. Copy columns M through W of the insert spreadsheet (<em>c_chat</em> through <em>c_syntype</em>), and paste in the speech reliable transcript between the columns for <em>c_utts</em> and <em>c_form</em>.</li>
<li>To make things a little easier to work with, it may be best to hide all inserted columns except <em>p_enum</em> and <em>c_enum</em>, though it may be helpful to keep the chat columns visible as well.</li>
<li>Download the Gesture Coding Template <a class="reference download internal" href="../../_downloads/gx_template.xls"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>. Copy columns G through AF (<em>p_g_type</em> through <em>p_persp</em>) and paste in the speech reliable transcript between <em>p_mspd</em> and <em>c_utts</em>. Copy columns AY through BI (<em>c_g_type</em> through <em>c_persp</em>) and paste in the speech reliable transcript between <em>c_mspd</em> and <em>context</em>.</li>
<li>Copy columns BK and BL (<em>edit</em> and <em>edit_note</em>) from the Gesture Coding Transcript and paste after the <em>context</em> column in the SR transcript. You’re finally done with copy and paste!</li>
<li>Check the info page of the SR transcript and add the necessary information (Gesture Annotator, Gesture Annotation Date, and Gesture Version No.).</li>
<li>Save the video from the video server onto your computer and begin gesture coding.</li>
</ol>
</div>
<div class="section" id="adding-omitting-and-flagging">
<h2>Adding, Omitting, and Flagging<a class="headerlink" href="#adding-omitting-and-flagging" title="Permalink to this headline">¶</a></h2>
<p>Occasionally, you may encounter one of three situations that require you to use the last two columns on the template, <em>edit</em> and <em>edit_note</em>.  Be aware that a) and b) apply only to gestures which do or should occur on their own line and which are not accompanied by speech.</p>
<ul class="simple">
<li><em>Missing gesture.</em> The original transcriber missed notating a gesture where you are confident a gesture exists. Here, insert a line and code the gesture as usual, including adding the timestamp. In the Line Number column, put <tt class="docutils literal"><span class="pre">.1</span></tt> after the number of the line before it. For instance, if inserting a line after line <tt class="docutils literal"><span class="pre">200</span></tt>, label it <tt class="docutils literal"><span class="pre">200.1</span></tt>. If it is necessary to add more than one line for gesture in the same space between two existing lines, label them sequentially (<tt class="docutils literal"><span class="pre">200.1</span></tt>, <tt class="docutils literal"><span class="pre">200.2</span></tt>, <tt class="docutils literal"><span class="pre">200.3</span></tt> ... <tt class="docutils literal"><span class="pre">200.13</span></tt>, <tt class="docutils literal"><span class="pre">200.14</span></tt> ...). In the <em>edit</em> column, type <tt class="docutils literal"><span class="pre">i</span></tt> for &#8220;insert.&#8221; In the <em>edit_note</em> column, provide a brief explanation for the suggested addition, such as <tt class="docutils literal"><span class="pre">insert</span> <span class="pre">line;</span> <span class="pre">missed</span> <span class="pre">in</span> <span class="pre">original</span> <span class="pre">transcript</span></tt>.</li>
<li><em>Incorrectly attributed gesture.</em> The original transcriber notated a gesture where you are confident a gesture does not exist. Do not delete the line! In the <em>edit</em> column, insert <tt class="docutils literal"><span class="pre">o</span></tt> for &#8220;omit.&#8221; In the <em>edit_note</em> column, provide a brief explanation for the suggested omission, such as <tt class="docutils literal"><span class="pre">omit</span> <span class="pre">line;</span> <span class="pre">not</span> <span class="pre">really</span> <span class="pre">a</span> <span class="pre">gesture</span></tt>.</li>
<li><em>Utterance flag.</em> The original transcriber has made an error in the utterance column. This may be a misspelling, speech placed in the wrong utterance column, or a missed or misheard word. In the <em>edit</em> column, insert <tt class="docutils literal"><span class="pre">f</span></tt> for &#8220;flag.&#8221; In the <em>edit_note</em> column, provide a brief explanation for the flag, such as <tt class="docutils literal"><span class="pre">slipppery</span> <span class="pre">in</span> <span class="pre">c_utts</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">slippery</span></tt>.</li>
</ul>
<p>As mentioned above, the <em>edit</em> and <em>edit_note</em> fields are for gestures on their own line (or flagging utterances). When a gesture needs to be added, deleted, or modified without the proposed insertion or omission of a full line, feel free to make the necessary changes. There is no need to mark these lines as modified. If you add a gesture to a line with an utterance, be sure to add a timestamp.</p>
</div>
<div class="section" id="submitting-completed-transcript">
<h2>Submitting Completed Transcript<a class="headerlink" href="#submitting-completed-transcript" title="Permalink to this headline">¶</a></h2>
<p>When you are finished working, save the transcript to your computer and submit it to the validator. Find the validator by logging in <a class="reference external" href="https://ldp.uchicago.edu/portal">here</a> then navigating to &#8220;Data&#8221; and choosing &#8220;Validate a Transcript.&#8221; Make the necessary changes to have your transcript approved by the validator and submit!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../contents.html">TOC</a>|&nbsp;</li>
    <li><a href="../../search.html">search</a>|&nbsp;</li>
    <li><a href="../../index.html">home</a>&raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jason Voigt, Richard Williams IV.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>